/*全局样式设置*/
a {
	cursor: pointer;
}

.el-input-group__append {
	padding: 0 5px;
}

.gArea {
  margin-left: 240px;
}

.gInfo {
  height: 20px;
  border-left: 3px solid #0BBFF6;
  margin: 20px;
  padding-left: 6px;
  font-size: 16px;
  line-height: 20px;
  color: #0BBFF6;
}

.gMg {
	margin: 20px;
}

.gMt {
	margin-top: 20px;
}

.gMl {
	margin-left: 20px;
}

.gHelp {
	color: #0BBFF6;
	margin-left: 10px;
}

.gDotted {
	border-bottom: 1px dotted #333;
	margin: 20px;
}

.gCursor {
	cursor: pointer;
}